{
    "portfolios": [
        {
            "name": "My Portfolio",
            "ledgers": [
                { "ticker": "AAPL"  , "shares": 244     , "pricePaid": 38.56},
                { "ticker": "NIO"   , "shares": 200     , "pricePaid": 42.4},
                { "ticker": "TSLA"  , "shares": 505     , "pricePaid": 49.61},
                { "ticker": "TSLA"  , "shares": 200     , "pricePaid": 61.00},
                { "ticker": "TSLA"  , "shares": 20      , "pricePaid": 410.00},
                { "ticker": "TSLA"  , "shares": 40      , "pricePaid": 545.00}
            ]
        }
    ]
}